version=11;
class Mission
{
	addOns[]=
	{
		"fata",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_sys_tracking",
		"camisc3",
		"ca_modules_functions",
		"maxxpro",
		"cawheeled_e_hmmwv",
		"CAWheeled_E",
		"CAWheeled_Pickup",
		"CAWheeled_Offroad",
		"CAWheeled",
		"CAWheeled3_TT650",
		"cacharacters_e",
		"ca_modules_e_weather",
		"cawheeled_e_v3s",
		"cawheeled_e_volha",
		"cacharacters2",
		"SBE_US_ARMY"
	};
	addOnsAuto[]=
	{
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_sys_tracking",
		"ca_modules_functions",
		"cacharacters_e",
		"ca_modules_e_weather",
		"cacharacters2",
		"SBE_US_ARMY",
		"camisc3",
		"maxxpro",
		"cawheeled_e_hmmwv",
		"CAWheeled_E",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWheeled",
		"CAWheeled3_TT650",
		"cawheeled_e_v3s",
		"cawheeled_e_volha",
		"fata"
	};
	randomSeed=13787834;
	class Intel
	{
		briefingName="TVT84 Impulse Decision v1";
		briefingDescription="Minimum 52 Players / 3-Way TVT / 2 Blu : 2 Op : 1 Ind / Fill Civilians / Uses Naught's Mission Framework / By Naught";
		resistanceEast=1;
		startWeather=0;
		startFog=0.13154715;
		forecastWeather=0;
		forecastFog=0.1822539;
		year=2012;
		month=3;
		hour=2;
		minute=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={319.92801,10.14992,10142.833};
					id=0;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={320.87439,10.14992,10118.227};
					id=1;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={291.06348,10.14992,10116.808};
					id=2;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={266.45758,10.137926,10117.28};
					id=3;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={264.09164,10.107943,10140.467};
					id=4;
					side="LOGIC";
					vehicle="ACE_FBCB2_OFF_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4268.5024,162.18423,3645.9272};
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.2;
					text="Tottah";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4143.625,165.6828,3576.575};
					azimut=399.43033;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_5";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4142.6753,165.62437,3576.4321};
					azimut=399.43033;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4141.7207,165.76846,3576.3162};
					azimut=399.43033;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4143.7095,165.68457,3575.4685};
					azimut=399.43033;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4143.834,165.73869,3574.1938};
					azimut=399.43033;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4362.8691,163.85378,3508.4033};
					azimut=369.85962;
					special="NONE";
					id=48;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_7";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4362.1108,163.87912,3507.8098};
					azimut=369.85962;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_3";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4361.3398,163.8983,3507.2361};
					azimut=369.85962;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_3";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4363.4868,163.85378,3507.4827};
					azimut=369.85962;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_3";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4364.2241,163.85378,3506.4346};
					azimut=369.85962;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_3";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4254.0723,162.77483,3655.1418};
					azimut=251.04298;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_8";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4254.9595,162.73257,3654.7637};
					azimut=251.04298;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_4";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4255.835,162.64476,3654.3625};
					azimut=251.04298;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_4";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4254.584,162.80278,3656.1238};
					azimut=251.04298;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_4";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4255.1489,162.82793,3657.2769};
					azimut=251.04298;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_4";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4199.1538,160.26045,3803.6135};
					azimut=224.69615;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_9";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4200.1162,160.3678,3803.6682};
					azimut=224.69615;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_5";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4201.0762,160.45598,3803.6975};
					azimut=224.69615;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_5";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4199.1738,160.114,3804.7222};
					azimut=224.69615;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_5";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4199.1655,160.01941,3806.0034};
					azimut=224.69615;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_5";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4359.5137,162.95729,3740.6941};
					azimut=407.39551;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_11";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4358.5522,162.97226,3740.6848};
					azimut=407.39551;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_7";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4357.5894,162.97226,3740.7009};
					azimut=407.39551;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_7";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4359.4429,162.97226,3739.5859};
					azimut=407.39551;
					special="NONE";
					id=66;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_7";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4359.3892,162.97226,3738.3069};
					azimut=407.39551;
					special="NONE";
					id=67;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_7";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4503.2939,159.91971,3675.0374};
					azimut=383.61414;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_14";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4502.416,159.91989,3674.6409};
					azimut=383.61414;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_10";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4501.5313,159.91989,3674.2671};
					azimut=383.61414;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_10";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4503.6748,159.91989,3673.9958};
					azimut=383.61414;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_10";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4504.1416,159.91989,3672.8022};
					azimut=383.61414;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_10";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4451.4185,159.95612,3611.8049};
					azimut=387.59784;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_15";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4450.5166,159.96748,3611.47};
					azimut=387.59784;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_11";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4449.6074,160.00262,3611.1592};
					azimut=387.59784;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_11";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4451.7271,159.94655,3610.739};
					azimut=387.59784;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_11";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4452.1104,159.9375,3609.5168};
					azimut=387.59784;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_11";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3988.5464,167.70372,3601.1831};
					azimut=399.43033;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_5_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={3987.5967,167.70372,3601.0403};
					azimut=399.43033;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_1_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={3986.6421,167.70372,3600.9243};
					azimut=399.43033;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_1_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={3988.6309,167.70372,3600.0767};
					azimut=399.43033;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_1_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={3988.7554,167.70372,3598.802};
					azimut=399.43033;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_1_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4305.5815,167.46327,3389.9529};
					azimut=224.67654;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_7_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4306.5435,167.49013,3390.0068};
					azimut=224.67654;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_3_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4307.5044,167.51677,3390.0383};
					azimut=224.677;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_3_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4305.6011,167.4377,3391.062};
					azimut=224.67654;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_3_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4305.5942,167.40466,3392.3428};
					azimut=224.67654;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_3_1";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4268.4175,165.27049,3503.2322};
					azimut=399.43033;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="UN_CDF_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.58242935;
					text="ind_1_1_0_un_5_2";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item1
				{
					position[]={4267.4678,165.48857,3503.0894};
					azimut=399.43033;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.46097279;
					text="ind_1_1_0_un_1_1_2";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item2
				{
					position[]={4266.5132,165.51198,3502.9734};
					azimut=399.43033;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.5248971;
					text="ind_1_1_0_un_2_1_2";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item3
				{
					position[]={4268.502,165.27121,3502.1257};
					azimut=399.43033;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.37147778;
					text="ind_1_1_0_un_3_1_2";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
				class Item4
				{
					position[]={4268.6265,165.28787,3500.8511};
					azimut=399.43033;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					skill=0.51211238;
					text="ind_1_1_0_un_4_1_2";
					init="nul = [this] execVM 'shortcuts\ai.sqf';";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={291.80191,10.137926,10141.684};
					id=93;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={264.92993,10.095949,10162.257};
					id=94;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3550.2976,228.19264,4453.5171};
					azimut=65;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="TK_GUE_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="azagal_1_1_0_warlord";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / Warlord (Required)";
				};
				class Item1
				{
					position[]={3548.2285,227.94891,4453.9888};
					azimut=65;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="azagal_1_1_1_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT1 / FTL";
				};
				class Item2
				{
					position[]={3546.2849,227.8786,4454.415};
					azimut=65;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="azagal_1_1_1_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT1 / AR";
				};
				class Item3
				{
					position[]={3544.4893,227.79988,4454.7954};
					azimut=65;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="azagal_1_1_1_r1";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT1 / Rifleman";
				};
				class Item4
				{
					position[]={3549.7222,228.64516,4451.4985};
					azimut=65;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="azagal_1_1_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT2 / FTL";
				};
				class Item5
				{
					position[]={3549.1741,229.23688,4449.6909};
					azimut=65;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="azagal_1_1_2_medic";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT2 / Medic";
				};
				class Item6
				{
					position[]={3548.5977,229.63858,4447.7432};
					azimut=65;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="azagal_1_1_2_r2";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Azagal Plot / FT2 / Rifleman";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6422.8184,96.587234,4939.4019};
					azimut=65;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="TK_GUE_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="razzale_1_1_0_warlord";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / Warlord (Required)";
				};
				class Item1
				{
					position[]={6420.7495,96.606865,4939.8735};
					azimut=65;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="razzale_1_1_1_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT1 / FTL";
				};
				class Item2
				{
					position[]={6418.8057,96.665688,4940.2998};
					azimut=65;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="razzale_1_1_1_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT1 / AR";
				};
				class Item3
				{
					position[]={6417.0103,96.885559,4940.6802};
					azimut=65;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="razzale_1_1_1_r1";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT1 / Rifleman";
				};
				class Item4
				{
					position[]={6422.2432,96.507103,4937.3833};
					azimut=65;
					special="NONE";
					id=110;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="razzale_1_1_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT2 / FTL";
				};
				class Item5
				{
					position[]={6421.6953,96.372688,4935.5757};
					azimut=65;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="razzale_1_1_2_medic";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT2 / Medic";
				};
				class Item6
				{
					position[]={6421.1187,96.225769,4933.6279};
					azimut=65;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="razzale_1_1_2_r2";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Razzale Plot / FT2 / Rifleman";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6649.1929,133.78775,4130.6343};
					azimut=230.28555;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="op_1_1_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / Squad Leader";
				};
				class Item1
				{
					position[]={6650.3472,133.80318,4130.1689};
					azimut=230.28555;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_1_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / Rifleman";
				};
				class Item2
				{
					position[]={6651.5542,133.81029,4129.6738};
					azimut=230.28555;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_1_1_saboteur";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / Saboteur";
				};
				class Item3
				{
					position[]={6649.4253,133.71556,4131.9175};
					azimut=230.28555;
					special="NONE";
					id=120;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_1_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / FTL";
				};
				class Item4
				{
					position[]={6649.8516,133.66357,4133.0474};
					azimut=230.28555;
					special="NONE";
					id=121;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_1_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / Rifleman";
				};
				class Item5
				{
					position[]={6650.2324,133.63162,4134.0308};
					azimut=230.28555;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_1_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / AR";
				};
				class Item6
				{
					position[]={6650.6616,133.60049,4135.0596};
					azimut=230.28555;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_1_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / AR Assistant";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6639.417,133.38853,4143.8667};
					azimut=272.47198;
					special="NONE";
					id=124;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="op_1_2_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / Squad Leader";
				};
				class Item1
				{
					position[]={6639.9561,133.41827,4142.75};
					azimut=272.47247;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_2_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / Rifleman";
				};
				class Item2
				{
					position[]={6640.5229,133.45872,4141.5688};
					azimut=272.47247;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_2_1_saboteur";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / Saboteur";
				};
				class Item3
				{
					position[]={6640.4507,133.34746,4144.6626};
					azimut=272.47247;
					special="NONE";
					id=127;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_2_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / FTL";
				};
				class Item4
				{
					position[]={6641.5278,133.31723,4145.2124};
					azimut=272.47247;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_2_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / Rifleman";
				};
				class Item5
				{
					position[]={6642.4668,133.27748,4145.6895};
					azimut=272.47247;
					special="NONE";
					id=129;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_2_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / AR";
				};
				class Item6
				{
					position[]={6643.4761,133.23453,4146.1592};
					azimut=272.47247;
					special="NONE";
					id=130;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_2_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / AR Assistant";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6656.188,132.82259,4152.0952};
					azimut=281.987;
					special="NONE";
					id=131;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="op_1_3_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / Squad Leader";
				};
				class Item1
				{
					position[]={6656.5396,132.89981,4150.9028};
					azimut=281.987;
					special="NONE";
					id=132;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_3_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / Rifleman";
				};
				class Item2
				{
					position[]={6656.8979,132.97607,4149.647};
					azimut=281.987;
					special="NONE";
					id=133;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_3_1_saboteur";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / Saboteur";
				};
				class Item3
				{
					position[]={6657.3408,132.78375,4152.7104};
					azimut=281.987;
					special="NONE";
					id=134;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_3_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / FTL";
				};
				class Item4
				{
					position[]={6658.4912,132.76198,4153.0737};
					azimut=281.987;
					special="NONE";
					id=135;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_3_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / Rifleman";
				};
				class Item5
				{
					position[]={6659.498,132.74318,4153.3872};
					azimut=281.987;
					special="NONE";
					id=136;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_3_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / AR";
				};
				class Item6
				{
					position[]={6660.5708,132.72534,4153.6846};
					azimut=281.987;
					special="NONE";
					id=137;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_3_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / AR Assistant";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6675.0967,132.54135,4159.3442};
					azimut=281.987;
					special="NONE";
					id=138;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="op_1_4_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / Squad Leader";
				};
				class Item1
				{
					position[]={6675.4482,132.62698,4158.1519};
					azimut=281.987;
					special="NONE";
					id=139;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_4_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT1 / Rifleman";
				};
				class Item2
				{
					position[]={6675.8066,132.71545,4156.896};
					azimut=281.987;
					special="NONE";
					id=140;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_4_1_saboteur";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT1 / Saboteur";
				};
				class Item3
				{
					position[]={6676.2495,132.53203,4159.9595};
					azimut=281.987;
					special="NONE";
					id=141;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_4_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT2 / FTL";
				};
				class Item4
				{
					position[]={6677.3999,132.53812,4160.3228};
					azimut=281.987;
					special="NONE";
					id=142;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_4_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT2 / Rifleman";
				};
				class Item5
				{
					position[]={6678.4067,132.53999,4160.6362};
					azimut=281.987;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_4_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT2 / AR";
				};
				class Item6
				{
					position[]={6679.4795,132.54504,4160.9336};
					azimut=281.987;
					special="NONE";
					id=144;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_4_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / FT2 / AR Assistant";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6683.7393,133.38353,4146.9512};
					azimut=281.987;
					special="NONE";
					id=145;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="op_1_5_0_spotter";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'5 / Spotter";
				};
				class Item1
				{
					position[]={6684.0908,133.44415,4145.7588};
					azimut=281.987;
					special="NONE";
					id=146;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_5_0_sniper";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'5 / Sniper";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6676.2573,134.08569,4108.1201};
					azimut=217.69099;
					special="NONE";
					id=147;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="op_1_6_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Commander (Required)";
				};
				class Item1
				{
					position[]={6677.4854,134.08569,4107.9185};
					azimut=217.69064;
					special="NONE";
					id=148;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="op_1_6_0_sl_1";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Sergeant";
				};
				class Item2
				{
					position[]={6678.7725,134.08569,4107.6963};
					azimut=217.69099;
					special="NONE";
					id=149;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
					text="op_1_6_0_rto";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon RTO & Negotiator (Required)";
				};
				class Item3
				{
					position[]={6676.2031,134.08569,4109.4253};
					azimut=217.69064;
					special="NONE";
					id=150;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="op_1_6_0_medic";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Medic";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6672.2271,134.08569,4102.8931};
					azimut=-140.69704;
					special="NONE";
					id=153;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					description="Prisoner of War / US Pilot (Required)";
				};
				class Item1
				{
					position[]={6672.9561,134.08569,4103.3882};
					azimut=-140.69701;
					special="NONE";
					id=152;
					side="WEST";
					vehicle="US_Pilot_Light_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="civ_1_2_0_prisoner";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Prisoner of War / US Pilot (Required)";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6669.0483,134.08569,4106.834};
					azimut=-136.46513;
					special="NONE";
					id=154;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					description="Prisoner of War / US Pilot (Required)";
				};
				class Item1
				{
					position[]={6669.9512,134.08569,4107.3169};
					azimut=-136.465;
					special="NONE";
					id=151;
					side="WEST";
					vehicle="US_Pilot_Light_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="civ_1_1_0_prisoner";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="Prisoner of War / US Pilot (Required)";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1754.0924,128.70134,5984.7612};
					azimut=44.501488;
					special="NONE";
					id=155;
					side="WEST";
					vehicle="SBE_US_Soldier_SL_EP1";
					leader=1;
					skill=0.2;
					text="blu_9_9_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1791.0731,132.57227,6009.8389};
					azimut=155;
					special="NONE";
					id=156;
					side="WEST";
					vehicle="SBE_US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="blu_1_1_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / Squad Leader";
				};
				class Item1
				{
					position[]={1791.7709,132.68069,6011.2217};
					azimut=155;
					special="NONE";
					id=157;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_1_1_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / FTL";
				};
				class Item2
				{
					position[]={1792.4559,132.78481,6012.6045};
					azimut=155;
					special="NONE";
					id=158;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / Rifleman";
				};
				class Item3
				{
					position[]={1793.0377,132.8764,6013.7549};
					azimut=155;
					special="NONE";
					id=159;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_1_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / AR";
				};
				class Item4
				{
					position[]={1793.6067,132.96413,6014.8936};
					azimut=155;
					special="NONE";
					id=160;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_1_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT1 / AR Assistant";
				};
				class Item5
				{
					position[]={1789.1323,132.42776,6010.1133};
					azimut=155;
					special="NONE";
					id=161;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_1_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / FTL";
				};
				class Item6
				{
					position[]={1787.3829,132.30222,6010.374};
					azimut=155;
					special="NONE";
					id=162;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / Rifleman";
				};
				class Item7
				{
					position[]={1785.8215,132.18443,6010.5908};
					azimut=155;
					special="NONE";
					id=163;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / AR";
				};
				class Item8
				{
					position[]={1784.3207,132.07104,6010.8257};
					azimut=155;
					special="NONE";
					id=164;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_1_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'1 / FT2 / AR Assistant";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1764.42,130.01537,5998.2666};
					azimut=155;
					special="NONE";
					id=165;
					side="WEST";
					vehicle="SBE_US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="blu_1_2_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / Squad Leader";
				};
				class Item1
				{
					position[]={1765.1178,130.12398,5999.6494};
					azimut=155;
					special="NONE";
					id=166;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_2_1_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / FTL";
				};
				class Item2
				{
					position[]={1765.8029,130.2285,6001.0322};
					azimut=155;
					special="NONE";
					id=167;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / Rifleman";
				};
				class Item3
				{
					position[]={1766.3846,130.31595,6002.1826};
					azimut=155;
					special="NONE";
					id=168;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_1_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / AR";
				};
				class Item4
				{
					position[]={1766.9536,130.40262,6003.3213};
					azimut=155;
					special="NONE";
					id=169;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_1_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT1 / AR Assistant";
				};
				class Item5
				{
					position[]={1762.4792,129.87573,5998.541};
					azimut=155;
					special="NONE";
					id=170;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_2_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / FTL";
				};
				class Item6
				{
					position[]={1760.7299,129.74243,5998.8018};
					azimut=155;
					special="NONE";
					id=171;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / Rifleman";
				};
				class Item7
				{
					position[]={1759.1685,129.62489,5999.0186};
					azimut=155;
					special="NONE";
					id=172;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / AR";
				};
				class Item8
				{
					position[]={1757.6676,129.51454,5999.2534};
					azimut=155;
					special="NONE";
					id=173;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_2_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'2 / FT2 / AR Assistant";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1687.2837,122.69671,5966.9604};
					azimut=182.87074;
					special="NONE";
					id=174;
					side="WEST";
					vehicle="SBE_US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="blu_1_3_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / Squad Leader";
				};
				class Item1
				{
					position[]={1688.5481,122.82876,5967.8579};
					azimut=182.87074;
					special="NONE";
					id=175;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_3_1_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / FTL";
				};
				class Item2
				{
					position[]={1689.7986,122.96053,5968.7588};
					azimut=182.87074;
					special="NONE";
					id=176;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_1_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / Rifleman";
				};
				class Item3
				{
					position[]={1690.8516,123.07116,5969.5034};
					azimut=182.87074;
					special="NONE";
					id=177;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_1_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / AR";
				};
				class Item4
				{
					position[]={1691.8861,123.17967,5970.2437};
					azimut=182.87074;
					special="NONE";
					id=178;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_1_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT1 / AR Assistant";
				};
				class Item5
				{
					position[]={1685.6963,122.6101,5968.1108};
					azimut=182.87074;
					special="NONE";
					id=179;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_3_2_ftl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / FTL";
				};
				class Item6
				{
					position[]={1684.2725,122.53425,5969.1602};
					azimut=182.87074;
					special="NONE";
					id=180;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_2_r";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / Rifleman";
				};
				class Item7
				{
					position[]={1682.9935,122.46515,5970.0825};
					azimut=182.87074;
					special="NONE";
					id=181;
					side="WEST";
					vehicle="SBE_US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_2_ar";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / AR";
				};
				class Item8
				{
					position[]={1681.7765,122.4003,5970.9907};
					azimut=182.87074;
					special="NONE";
					id=182;
					side="WEST";
					vehicle="SBE_US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_3_2_ara";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'3 / FT2 / AR Assistant";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1702.8174,124.16201,5973.1421};
					azimut=172.91652;
					special="NONE";
					id=183;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="blu_1_4_0_spotter";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / Spotter";
				};
				class Item1
				{
					position[]={1703.9066,124.2904,5974.2412};
					azimut=172.91652;
					special="NONE";
					id=184;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_4_0_sniper";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'4 / Sniper";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1728.8527,126.59943,5982.7046};
					azimut=155;
					special="NONE";
					id=185;
					side="WEST";
					vehicle="SBE_US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="blu_1_6_0_sl";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Commander (Required)";
				};
				class Item1
				{
					position[]={1729.5504,126.70611,5984.0874};
					azimut=155;
					special="NONE";
					id=186;
					side="WEST";
					vehicle="SBE_US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="blu_1_6_0_sl_1";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Sergeant";
				};
				class Item2
				{
					position[]={1730.2355,126.81116,5985.4702};
					azimut=155;
					special="NONE";
					id=187;
					side="WEST";
					vehicle="SBE_US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					text="blu_1_6_0_rto";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon RTO & Negotiator (Required)";
				};
				class Item3
				{
					position[]={1726.9119,126.45245,5982.979};
					azimut=155;
					special="NONE";
					id=188;
					side="WEST";
					vehicle="SBE_US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_6_0_medic";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Medic";
				};
				class Item4
				{
					position[]={1725.0941,126.31651,5983.1997};
					azimut=155;
					special="NONE";
					id=189;
					side="WEST";
					vehicle="SBE_US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="blu_1_6_0_engineer";
					init="nul = [this] execVM 'shortcuts\player.sqf';";
					description="1'6 / Platoon Engineer";
				};
			};
		};
	};
	class Vehicles
	{
		items=45;
		class Item0
		{
			position[]={10232.638,11.217916,10233.853};
			azimut=-179.24937;
			id=5;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10225.538,10.005997,10233.935};
			azimut=-179.24937;
			id=6;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10218.378,10.005997,10233.995};
			azimut=-179.24937;
			id=7;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10211.485,10.005997,10234.017};
			azimut=-179.24937;
			id=8;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10235.078,12.093618,10231.461};
			azimut=-269.72394;
			id=9;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10235.05,10,10224.363};
			azimut=-269.72394;
			id=10;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10235.049,10,10217.2};
			azimut=-269.72394;
			id=11;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10235.087,10,10210.306};
			azimut=-269.72394;
			id=12;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10206.462,10.005997,10232.149};
			azimut=-269.72394;
			id=13;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10206.437,10.005997,10225.056};
			azimut=-269.72394;
			id=14;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10206.437,10.005997,10217.896};
			azimut=-269.72394;
			id=15;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10206.47,10.005997,10210.997};
			azimut=-269.72394;
			id=16;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10232.063,10.005997,10205.517};
			azimut=-179.24937;
			id=17;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10224.964,10.005997,10205.599};
			azimut=-179.24937;
			id=18;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10217.805,10.005997,10205.66};
			azimut=-179.24937;
			id=19;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10210.91,10.005997,10205.681};
			azimut=-179.24937;
			id=20;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10221.623,10.005997,10219.529};
			id=21;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.2;
			text="specPen";
		};
		class Item17
		{
			position[]={1802.1561,133.21158,6002.8184};
			azimut=67;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="MaxxProrh";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_mrap_1";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item18
		{
			position[]={1789.5907,131.99817,5997.2163};
			azimut=67;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_hmmwv_1";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item19
		{
			position[]={1691.8717,122.75328,5958.4248};
			azimut=74.4869;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_hmmwv_2";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item20
		{
			position[]={1678.363,121.54559,5955.02};
			azimut=74.359596;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_hmmwv_3";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item21
		{
			position[]={1762.8129,129.43677,5985.8604};
			azimut=67;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_mtvr_1";
			init="nul = [this, 'mtvr'] execVM 'shortcuts\gear.sqf';";
		};
		class Item22
		{
			position[]={1747.5979,127.97726,5979.3418};
			azimut=67;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_supply_1";
			init="nul = [this, 'supplyAmmo'] execVM 'shortcuts\gear.sqf';";
		};
		class Item23
		{
			position[]={1732.5408,126.54516,5973.042};
			azimut=67;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_supply_2";
			init="nul = [this, 'supply'] execVM 'shortcuts\gear.sqf';";
		};
		class Item24
		{
			position[]={1716.6655,125.02541,5966.249};
			azimut=70.317001;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_supply_3";
			init="nul = [this, 'supply'] execVM 'shortcuts\gear.sqf';";
		};
		class Item25
		{
			position[]={1704.2499,123.86942,5961.8096};
			azimut=75.786598;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_hmmwv_4";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item26
		{
			position[]={6012.5859,240.47603,4259.1802};
			azimut=336.806;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_hilux_1";
			init="nul = [this, 'technical'] execVM 'shortcuts\gear.sqf';";
		};
		class Item27
		{
			position[]={6044.8711,246.1824,4188.7017};
			azimut=335.897;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_hilux_2";
			init="nul = [this, 'technical'] execVM 'shortcuts\gear.sqf';";
		};
		class Item28
		{
			position[]={6017.3154,241.48302,4248.4922};
			azimut=335.897;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_datsun_1";
			init="nul = [this, 'technical'] execVM 'shortcuts\gear.sqf';";
		};
		class Item29
		{
			position[]={6026.6187,243.25513,4229.29};
			azimut=335.897;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="Ural_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_ural_1";
			init="nul = [this, 'ural'] execVM 'shortcuts\gear.sqf';";
		};
		class Item30
		{
			position[]={6032.2065,244.28261,4216.9512};
			azimut=335.897;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="Ural_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_ural_2";
			init="nul = [this, 'ural'] execVM 'shortcuts\gear.sqf';";
		};
		class Item31
		{
			position[]={6037.5063,245.12338,4205.2803};
			azimut=335.897;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="UAZ_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_uaz_1";
			init="nul = [this, 'uaz'] execVM 'shortcuts\gear.sqf';";
		};
		class Item32
		{
			position[]={6021.6533,242.40179,4239.5122};
			azimut=335.897;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="UAZ_MG_TK_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="op_uaz_2";
			init="nul = [this, 'uaz'] execVM 'shortcuts\gear.sqf';";
		};
		class Item33
		{
			position[]={6041.3965,245.65698,4196.627};
			azimut=335.897;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="UAZ_MG_INS";
			lock="UNLOCKED";
			skill=0.2;
			text="op_uaz_3";
			init="nul = [this, 'uaz'] execVM 'shortcuts\gear.sqf';";
		};
		class Item34
		{
			position[]={6048.7266,246.4814,4181.9873};
			azimut=335.897;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="TT650_Ins";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item35
		{
			position[]={6051.2061,246.4294,4176.6313};
			azimut=335.897;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="TT650_Ins";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item36
		{
			position[]={1775.9501,130.6933,5991.4595};
			azimut=67;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="blu_hmmwv_5";
			init="nul = [this, 'hmmwv'] execVM 'shortcuts\gear.sqf';";
		};
		class Item37
		{
			position[]={3534.4304,223.17253,4556.397};
			azimut=223.381;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="V3S_TK_GUE_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="azagal_praga";
			init="nul = [this, 'praga'] execVM 'shortcuts\gear.sqf';";
		};
		class Item38
		{
			position[]={3531.0032,224.40666,4532.2852};
			azimut=399.633;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="azagal_pickup";
			init="nul = [this, 'pickup'] execVM 'shortcuts\gear.sqf';";
		};
		class Item39
		{
			position[]={3549.4543,222.94279,4539.9653};
			azimut=248.785;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="azaga_car_1";
			init="nul = [this, 'car'] execVM 'shortcuts\gear.sqf';";
		};
		class Item40
		{
			position[]={3551.0859,223.41212,4535.418};
			azimut=252.047;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="azagal_car_2";
			init="nul = [this, 'car'] execVM 'shortcuts\gear.sqf';";
		};
		class Item41
		{
			position[]={6413.6938,99.532921,4977.2983};
			azimut=138.51091;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="V3S_TK_GUE_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="razzale_praga_1";
			init="nul = [this, 'praga'] execVM 'shortcuts\gear.sqf';";
		};
		class Item42
		{
			position[]={6419.5181,98.018547,4957.9995};
			azimut=138.2149;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="razzale_pickup_1";
			init="nul = [this, 'pickup'] execVM 'shortcuts\gear.sqf';";
		};
		class Item43
		{
			position[]={6422.1138,99.588905,4970.0835};
			azimut=152.98648;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="razzale_car_1_1";
			init="nul = [this, 'car'] execVM 'shortcuts\gear.sqf';";
		};
		class Item44
		{
			position[]={6434.0264,97.986153,4958.1494};
			azimut=183.93417;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.2;
			text="razzale_car_2_1";
			init="nul = [this, 'car'] execVM 'shortcuts\gear.sqf';";
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={1748.9276,128.18661,5982.0752};
			name="blufor_start";
			text=" US Insertion";
			type="b_motor_inf";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={3550.7439,225.7551,4488.5293};
			name="ind_start_1";
			text="Azagal Warlord";
			type="n_inf";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={4266.4199,161.83636,3644.1138};
			name="neutral_zone_area_1";
			markerType="RECTANGLE";
			type="mil_triangle";
			colorName="ColorOrange";
			fillName="Border";
			a=290;
			b=255;
			angle=-139.202;
			drawBorder=1;
		};
		class Item3
		{
			position[]={4266.4199,161.83636,3644.1138};
			name="neutral_zone_area_2";
			markerType="RECTANGLE";
			type="mil_triangle";
			colorName="ColorOrange";
			fillName="Border";
			a=295;
			b=260;
			angle=-139.202;
			drawBorder=1;
		};
		class Item4
		{
			position[]={4266.4199,161.83636,3644.1138};
			name="neutral_zone_area_3";
			markerType="RECTANGLE";
			type="mil_triangle";
			colorName="ColorOrange";
			fillName="Border";
			a=300;
			b=265;
			angle=-139.202;
			drawBorder=1;
		};
		class Item5
		{
			position[]={4266.4199,161.83636,3644.1138};
			name="neutral_zone_area_4";
			markerType="RECTANGLE";
			type="mil_triangle";
			colorName="ColorOrange";
			fillName="Border";
			a=305;
			b=270;
			angle=-139.202;
			drawBorder=1;
		};
		class Item6
		{
			position[]={4266.4199,161.83636,3644.1138};
			name="neutral_zone_area_5";
			markerType="RECTANGLE";
			type="mil_triangle";
			colorName="ColorOrange";
			fillName="Border";
			a=310;
			b=275;
			angle=-139.202;
			drawBorder=1;
		};
		class Item7
		{
			position[]={4270.4888,156.55376,4016.6118};
			name="neutral_zone_text";
			text="Neutral Zone";
			type="mil_box";
			colorName="ColorOrange";
			a=0;
			b=0;
		};
		class Item8
		{
			position[]={6677.8203,134.08569,4103.374};
			name="opfor_start";
			text=" Mujahideen Outpost";
			type="o_hq";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={6419.9092,99.604118,5023.0015};
			name="ind_start_2";
			text="Razzale Warlord";
			type="n_inf";
			colorName="ColorOrange";
		};
		class Item10
		{
			position[]={4416.7939,162.81206,3505.7959};
			name="suitable_meeting_place_1";
			text=" S.M.P.";
			type="mil_objective";
			colorName="ColorBlack";
			a=0.75;
			b=0.75;
		};
		class Item11
		{
			position[]={6365.3359,175.6431,4143.48};
			name="setup_area_red";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=425;
			b=150;
			angle=14.4922;
			drawBorder=1;
		};
		class Item12
		{
			position[]={1786.36,131.88016,6001.1196};
			name="setup_area_blue";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=250;
			b=75;
			angle=348.66101;
			drawBorder=1;
		};
		class Item13
		{
			position[]={3582.4248,232.26016,4454.6313};
			name="setup_area_orange_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=175;
			b=125;
			angle=-89.818497;
			drawBorder=1;
		};
		class Item14
		{
			position[]={6422.542,97.515984,4951.3398};
			name="setup_area_orange_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=150;
			b=100;
			angle=-89.818497;
			drawBorder=1;
		};
		class Item15
		{
			position[]={4278.8125,162.6147,3632.2673};
			name="tottah_patrol_center";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={9798.3252,16.147917,4907.2983};
			name="west_extractArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=400;
			b=4000;
			drawBorder=1;
		};
		class Item17
		{
			position[]={462.5191,20.412659,4723.8208};
			name="east_extractArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=400;
			b=4000;
			drawBorder=1;
		};
		class Item18
		{
			position[]={6026.4282,243.84404,4220.3711};
			name="op_vehicles";
			type="Empty";
		};
		class Item19
		{
			position[]={6667.7671,134.08569,4104.5024};
			name="respawn_east";
			type="Empty";
		};
		class Item20
		{
			position[]={1672.0475,121.44633,5966.2144};
			name="respawn_west";
			type="Empty";
		};
		class Item21
		{
			position[]={6691.3936,134.08569,4087.1367};
			name="respawn_civilian";
			type="Empty";
		};
		class Item22
		{
			position[]={4191.2075,161.74313,3859.02};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item23
		{
			position[]={3538.5281,223.0027,4540.3462};
			name="azagal_vehicles";
			type="Empty";
		};
		class Item24
		{
			position[]={6424.9551,99.293167,4965.6777};
			name="razzale_vehicles";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=5341665;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=9401736;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=1272845;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
	};
};
